<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="title">
        <button class="back" onclick="back()">返回</button>
    </div>
    <div 
    class="content"
    id = 'contentDiv'>
        <script type="text/javascript">
            var arr = UrlSearch();
            var text = arr["text"];
            document.getElementById('contentDiv').innerHTML = text;
        </script>
    </div>
    <button class="btn" onclick="btn()">按钮</button>
</body>

</html>